# web-customer-tracker

./: .gitignore  pom.xml
src/com/example/springdemo/controller/: CustomerController.java
src/com/example/springdemo/entity/: Customer.java
src/com/example/springdemo/repository/: CustomerDAO.java  CustomerDAOImpl.java
src/com/example/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/com/example/testdb/: TestDbServlet.java
src/main/java/com/example/springdemo/aspect/: LoggingAspect.java
src/main/java/com/example/springdemo/config/: AppConfig.java  AppDispatcherServletInitializer.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/example/springdemo/controller/: CustomerController.java  LoginController.java
src/main/java/com/example/springdemo/entity/: Customer.java
src/main/java/com/example/springdemo/repository/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/example/springdemo/rest/: CustomerRestController.java
src/main/java/com/example/springdemo/service/: CustomerServiceImpl.java
src/main/resources/: persistence-mysql.properties  security-persistence-mysql.properties
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
src/main/webapp/WEB-INF/view/: access-denied.jsp  customer-form.jsp  header.jsp  list-customers.jsp  logged.jsp  login.jsp
src/main/webapp/resources/css/: style.css
web/WEB-INF/: spring-mvc-crud-demo-servlet.xml
web/WEB-INF/view/: customer-form.jsp  list-customers.jsp
